const PORT = 8080;
MongoUrl = mongodb+srv://ecommerce:ecommerce123@cluster0.z0pyceb.mongodb.net/ecommerce;
JWT_SECRET = ABCDE12345
BRAINTREE_MERCHANT_ID = 3zt85sg3rk4xwbgj
BRAINTREE_PUBLIC_KEY = d84xjhqbcn6q286w
BRAINTREE_PRIVATE_KEY = c6f873c6753be4824b30f536dc26eef3